plugins {
	id 'java'
}

group = 'io.openruntimes'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.netty:netty-codec-http:4.1.115.Final'
	implementation 'io.netty:netty-transport-native-epoll:4.1.115.Final:linux-x86_64'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task buildJar(type: Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
		attributes(
			'Main-Class': 'io.openruntimes.java.Server'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude "META-INF/**"
	}
	with jar
}

test {
	useJUnitPlatform()
}
