# open-runtimes

./: .gitignore  .gitpod.yml  .travis.yml  BASELINE.md  Base-Before.Dockerfile  CONTRIBUTING.md  LICENSE  Makefile  README.md  base-after.dockerfile  base-before.dockerfile  build.sh  ci-cleanup.sh  ci-helpers.sh  ci-runtime-build.sh  ci-runtime-prepare.sh  ci_release.sh  ci_test.sh  ci_tests.sh  composer.json  deploy.sh  docker-bake.hcl  docker-bake.json  docker-compose.yml  formatter.sh  phpunit.xml  supervisord.conf  temp_test.sh  test.http  tests-v3-commands.sh  tests-v3-node.sh  tests-v3.sh  tests.sh  tests_ci.sh  tests_dev.sh  tests_local.sh  trigger_tests.txt
.claude/: settings.local.json
.github/workflows/: build.yaml  deploy.yaml  image-size.yaml  publish-workspace.yaml  publish.yaml  test.yaml  tests.sh  tests.yml  version-audit.yml
.zed/: settings.json
ci/: bake.ts  bun.lockb  common.ts  index.ts  package.json  runtimes.toml  test.ts  types.ts
ci/src/: index.ts  runtimes.toml
docker/: base-after.dockerfile  base-before.dockerfile
docs/: add-runtime.md  add-version.md  testing.md
helpers/: after-build.sh  before-build.sh  before-start.sh  build-cache-env.sh  build-cache-restore.sh  build-cache-save.sh  build-cache.sh  build-manifest.sh  build.sh  extract-code.sh  prepare-compile.sh  prepare-packing.sh  select-compression.sh  server.sh  start.sh  timings.sh
helpers/lifecycle/: build.sh  compression.sh  extract.sh  lib.sh  start.sh
image/node-17.0/: build.sh
node-17.0/: .dockerignore  README.md
runtimes/: build-local.sh  build.sh  deploy.sh
runtimes/.test/: Dockerfile  README.md
runtimes/bun/: Dockerfile  README.md  bun.dockerfile
runtimes/bun-0.5.9/: .env  .gitignore  Dockerfile  README.md  build.sh  bun.lockb  docker-compose.yml  package.json  server.ts  start.sh
runtimes/bun-1.0/: Dockerfile  README.md  docker-compose.yml  package.json
runtimes/bun-1.1/: .env  Dockerfile  README.md  docker-compose.yml
runtimes/bun-edge/: Dockerfile  README.md  build.sh  docker-compose.yml  package-lock.json  package.json  server.js  server.ts  start.sh  tsconfig.json
runtimes/cpp/: .gitignore  Dockerfile  README.md  cpp.dockerfile
runtimes/cpp-17/: .env  .gitignore  CMakeLists.txt  Dockerfile  README.md  build.sh  deployment.yaml  docker-compose.yml  prepare.sh  service.yaml  start.sh
runtimes/cpp-20/: .env  CMakeLists.txt  Dockerfile  README.md  docker-compose.yml
runtimes/crystal-1.7.1/: .env  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  server.cr  shard.yml  start.sh
runtimes/dart-2.12/: .env  Dockerfile  README.md  build.sh  deployment.yaml  docker-compose.yml  server.dart  service.yaml
runtimes/dart-2.13/: Dockerfile  README.md  build.sh  deployment.yaml  docker-compose.yml  pubspec.yaml  server.dart  service.yaml
runtimes/dart-2.14/: Dockerfile  README.md  build.sh  deployment.yaml  docker-compose.yml  server.dart  service.yaml
runtimes/dart-2.15/: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.sh  (+7 more)
runtimes/dotnet-3.1/: .gitignore  Dockerfile  DotNetRuntime.csproj  DotNetRuntime.sln  README.md  build.sh  deployment.yaml  docker-compose.yml  service.yaml  start.sh
runtimes/dotnet-3.1/Example/: Function.csproj  Index.cs
runtimes/dotnet-3.1/example/: Function.csproj
runtimes/dotnet-3.1/helpers/: after-build.sh
runtimes/dotnet-3.1/src/: Controller.cs  CustomResponse.cs  Program.cs  RuntimeRequest.cs  RuntimeResponse.cs  Startup.cs
runtimes/dotnet/versions/10/: Dockerfile  DotNetRuntime.csproj  DotNetRuntime.sln  Program.cs
runtimes/dotnet/versions/10/helpers/: prepare-compile.sh
runtimes/dotnet/versions/6.0/: Dockerfile  DotNetRuntime.csproj
runtimes/dotnet/versions/6.0/helpers/: prepare-compile.sh
runtimes/dotnet/versions/6.0/src/: Program.cs  RuntimeResponse.cs
runtimes/dotnet/versions/8.0/: Dockerfile  DotNetRuntime.csproj  Program.cs
runtimes/java-17.0/: .env  Dockerfile  README.md  build.gradle  build.sh  deployment.yaml  docker-compose.yml  service.yaml
runtimes/java-17.0/example/: Example.java  Index.java
runtimes/java-17.0/src/main/java/io/openruntimes/java/: RuntimeContext.java  RuntimeRequest.java  RuntimeResponse.java  Server.java
runtimes/java-18.0/: .env  Dockerfile  README.md  build.gradle  build.sh  deployment.yaml  docker-compose.yml  service.yaml  start.sh
runtimes/java-18.0/example/: Index.java
runtimes/java-18.0/helpers/: after-build.sh  before-build.sh
runtimes/java-18.0/src/main/java/io/openruntimes/java/: RuntimeContext.java  RuntimeLogger.java  RuntimeOutput.java  RuntimeRequest.java  RuntimeResponse.java  Server.java
runtimes/java/versions/21.0/: Dockerfile  build.gradle
runtimes/java/versions/25/: Dockerfile  build.gradle
runtimes/java/versions/8.0/: Dockerfile  build.gradle
runtimes/java/versions/8.0/src/main/java/io/openruntimes/java/: RuntimeLogger.java  RuntimeRequest.java  Server.java
runtimes/kotlin-1.6/: .env  .gitignore  Dockerfile  README.md  build.gradle  build.sh  deployment.yaml  docker-compose.yml  local.properties  service.yaml  start.sh
runtimes/kotlin-1.6/example/: Index.kt
runtimes/kotlin-1.6/helpers/: after-build.sh  before-build.sh
runtimes/kotlin-1.6/src/main/kotlin/io/openruntimes/kotlin/: RuntimeContext.kt  RuntimeOutput.kt  RuntimeRequest.kt  RuntimeResponse.kt  Server.kt
runtimes/kotlin/versions/2.3/: Dockerfile  build.gradle
scripts/: rollback.sh
tests/: Base.php  BaseDev.php  BaseJS.php  BaseV3.php  BuildCache.php  BuildCompression.php  BuildManifest.php  Bun059.php  CSR.php  Client.php  Cpp17.php  Cpp20.php  Crystal171.php  Dart212.php  Dart213.php  Dart214.php  Dart215.php  Dart216.php  Dart217.php  Dart218.php  Database.php  Deno112.php  Deno113.php  Deno114.php  Deno120.php  Deno121.php  Deno124.php  DotNet31.php  DotNet60.php  DotNet70.php  Elixir114.php  Flutter.php  Go119.php  Java11.php  Java17.php  Java18.php  Java19.php  Java20.php  Java8.php  Kotlin16.php  (+29 more)
tests/resources/functions/dotnet/6.0/: Function.csproj  Tests.cs
tests/resources/functions/dotnet/8.0/: Function.csproj  Tests.cs
(+1784 files in other folders)
