plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.6+'
}

group = 'io.openruntimes'
version = '1.0.0'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "io.javalin:javalin:4.4.0"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
	implementation "com.google.code.gson:gson:2.9.0"
	implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.12.4"
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
}

task buildJar(type: Jar) {
	manifest {
		attributes(
				'Main-Class': 'io.openruntimes.kotlin.ServerKt'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}
	with jar
}

test {
	useJUnitPlatform()
}
