plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.3+'
}

group = 'io.openruntimes'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.netty:netty-codec-http:4.1.115.Final'
	implementation 'io.netty:netty-transport-native-epoll:4.1.115.Final:linux-x86_64'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
	implementation "com.google.code.gson:gson:2.13.1"
	implementation "org.jetbrains.kotlin:kotlin-reflect:2.2.0"
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task buildJar(type: Jar) {
	manifest {
		attributes(
				'Main-Class': 'io.openruntimes.kotlin.ServerKt'
		)
	}
	from {
		configurations.runtimeClasspath.collect { File file -> file.isDirectory() ? file : zipTree(file) }
	} {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}
	with jar
}

test {
	useJUnitPlatform()
}
