plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.3+'
}

group = 'io.openruntimes'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation "io.javalin:javalin:6.7.0"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
	implementation "com.google.code.gson:gson:2.13.1"
	implementation "org.slf4j:slf4j-simple:2.0.17"
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
	implementation "org.jetbrains.kotlin:kotlin-reflect:2.2.0"
}

task buildJar(type: Jar) {
	manifest {
		attributes(
				'Main-Class': 'io.openruntimes.kotlin.ServerKt'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}
	with jar
}

test {
	useJUnitPlatform()
}
