plugins {
	id 'java'
}

group = 'io.openruntimes'
version = '1.0.0'
sourceCompatibility = '25'

repositories {
	mavenCentral()
}

dependencies {
	implementation "io.javalin:javalin:6.1.3"
	implementation "org.slf4j:slf4j-simple:2.0.10"
	implementation 'com.google.code.gson:gson:2.9.0'
}

task buildJar(type: Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
		attributes(
			'Main-Class': 'io.openruntimes.java.Server'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude "META-INF/**"
	}
	with jar
}

test {
	useJUnitPlatform()
}
