plugins {
	id 'java'
}

group = 'io.openruntimes'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.rapidoid:rapidoid-http-server:5.5.5"
	implementation 'com.google.code.gson:gson:2.9.0'
}

task buildJar(type: Jar) {
	manifest {
		attributes(
			'Main-Class': 'io.openruntimes.java.Server'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude "META-INF/**"
	}
	with jar
}

test {
	useJUnitPlatform()
}
